# progettoSM

./: README.md  settings.gradle.kts
.github/workflows/: apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pingu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pingu/: MainActivity.kt  PermissionHandler.kt  PinguApplication.kt
app/src/main/java/com/example/pingu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pingu/: ExampleUnitTest.kt
common/game/: build.gradle.kts
common/game/src/main/java/com/example/common/game/: RPSGame.kt
common/login/: build.gradle.kts
common/login/src/main/java/com/example/common/login/: GoogleSignInHandler.kt
common/login/src/main/res/values/: strings.xml
common/permission/: build.gradle.kts
common/permission/src/main/java/com/example/common/permission/: PermissionHandler.kt
common/permission/src/main/java/com/example/permission/: PermissionHandler.kt
common/rpsmodel/: build.gradle.kts
common/rpsmodel/src/androidTest/java/com/example/common/rpsmodel/: ExampleInstrumentedTest.kt
common/rpsmodel/src/main/assets/: rpsmodel.pte  rpsmodel.ptl
common/rpsmodel/src/main/java/com/example/common/rpsmodel/: ImagePreprocessor.kt  RpsModelClassifier.kt  RpsModelService.kt
common/rpsmodel/src/test/java/com/example/common/rpsmodel/: ExampleUnitTest.kt
common/storage/: build.gradle.kts
common/storage/src/androidTest/java/com/example/common/storage/: ExampleInstrumentedTest.kt
common/storage/src/main/java/com/example/common/storage/: Converters.kt  MatchHistoryDao.kt  MatchHistoryDatabase.kt  MatchHistoryRepository.kt  RpsMatchEntity.kt  ServiceLocator.kt
common/storage/src/test/java/com/example/common/storage/: ExampleUnitTest.kt
core/login/: build.gradle.kts
core/login/src/androidTest/java/com/example/pingu/core/login/: ExampleInstrumentedTest.kt
core/login/src/main/: AndroidManifest.xml
core/login/src/main/java/com/example/pingu/core/login/: LoginActivity.kt
core/login/src/main/java/com/example/pingu/core/login/ui/theme/: Color.kt  Theme.kt  Type.kt
core/login/src/test/java/com/example/pingu/core/login/: ExampleUnitTest.kt
core/permission/: build.gradle.kts
core/permission/src/androidTest/java/com/example/pingu/permission/: ExampleInstrumentedTest.kt
core/permission/src/main/: AndroidManifest.xml
core/permission/src/main/java/com/example/pingu/permission/: PermissionActivity.kt
core/permission/src/main/java/com/example/pingu/permission/ui/theme/: Color.kt  Theme.kt  Type.kt
core/permission/src/test/java/com/example/pingu/permission/: ExampleUnitTest.kt
core_permissions/: build.gradle.kts
core_permissions/src/androidTest/java/com/example/core/permissions/: ExampleInstrumentedTest.kt
core_permissions/src/test/java/com/example/core/permissions/: ExampleUnitTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/example/feature/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/java/com/example/feature/camera/: CameraScreen.kt  RpsCameraViewModel.kt
feature/camera/src/test/java/com/example/feature/camera/: ExampleUnitTest.kt
feature/scoreboard/: build.gradle.kts
feature/scoreboard/src/main/java/com/example/feature/scoreboard/: ScoreboardRoute.kt  ScoreboardScreen.kt  ScoreboardViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/example/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/example/feature/settings/: SettingsScreen.kt
feature/settings/src/test/java/com/example/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
